# deckbuilder-api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/deckbuilder/mtg/: Configuration.java  Main.java  Version.java
src/main/java/deckbuilder/mtg/config/: AppConfig.java  DbConfig.java  HttpServerConfig.java
src/main/java/deckbuilder/mtg/db/: DatabaseCredentials.java  DatabaseService.java  DatabaseUrlParser.java  JdbcUtils.java  ScriptParser.java
src/main/java/deckbuilder/mtg/entities/: Card.java  CardSet.java  Deck.java  DeckCard.java  User.java
src/main/java/deckbuilder/mtg/facebook/: FacebookException.java  FacebookService.java
src/main/java/deckbuilder/mtg/http/: AuthenticationException.java  AuthenticationExceptionMapper.java  AuthenticationProvider.java  FacebookAuthServlet.java  FacebookAuthenticationProvider.java  HttpServer.java  NoSuchElementExceptionMapper.java  Principal.java  SecurityFilter.java
src/main/java/deckbuilder/mtg/http/config/: JaxRsConfig.java  WebAppConfig.java
src/main/java/deckbuilder/mtg/http/rest/: AuthenticationExceptionMapper.java  BuildContextFactory.java  Builder.java  CardController.java  CardIdResource.java  CardLink.java  CardModel.java  CardModelBuilder.java  CardResource.java  CardResourceBuilder.java  CardSetCardsModel.java  CardSetCardsModelBuilder.java  CardSetCardsResource.java  CardSetCardsResourceBuilder.java  CardSetController.java  CardSetIdCardsResource.java  CardSetIdResource.java  CardSetLink.java  CardSetListModel.java  CardSetListModelBuilder.java  CardSetListResource.java  CardSetListResourceBuilder.java  CardSetModel.java  CardSetModelBuilder.java  CardSetResource.java  CardSetResourceBuilder.java  DeckCardController.java  DeckCardIdResource.java  DeckCardLink.java  DeckCardModel.java  DeckCardModelBuilder.java  DeckCardResource.java  DeckCardResourceBuilder.java  DeckCardsModel.java  DeckCardsModelBuilder.java  DeckCardsResource.java  DeckCardsResourceBuilder.java  DeckController.java  DeckHelper.java  DeckIdCardsIdResource.java  (+23 more)
src/main/java/deckbuilder/mtg/http/rest/models/: CardModel.java  CardModelBuilder.java  CardSetCardsModel.java  CardSetCardsModelBuilder.java  CardSetListModel.java  CardSetListModelBuilder.java  CardSetModel.java  CardSetModelBuilder.java  DeckCardModel.java  DeckCardModelBuilder.java  DeckCardsModel.java  DeckCardsModelBuilder.java  DeckModel.java  DeckModelBuilder.java  UserModel.java  UserModelBuilder.java
src/main/java/deckbuilder/mtg/service/: CardService.java  CardSetService.java  DeckCardService.java  DeckService.java  NoResultException.java  UserService.java
src/main/java/deckbuilder/mtg/service/impl/: DefaultCardService.java  DefaultCardSetService.java  DefaultDeckCardService.java  DefaultDeckService.java  DefaultUserService.java
src/main/resources/deckbuilder/mtg/: config-blank.properties
src/main/resources/deckbuilder/mtg/db/: V001__create.sql  V002__facebook_update.sql  cards.sql  deckcards.sql  decks.sql  sets.sql  users.sql
src/test/java/deckbuilder/mtg/: DeckbuilderIT.java
src/test/java/deckbuilder/mtg/db/: DatabaseUrlParserTest.java  JpaPersistenceTest.java  ScriptParserTest.java
src/test/java/deckbuilder/mtg/http/rest/: CardControllerTest.java  CardIdResourceTest.java  CardSetControllerTest.java  CardSetIdResourceTest.java  DeckCardControllerTest.java  DeckControllerTest.java  DeckIdCardsResourceTest.java  DeckIdResourceTest.java  IntegrationTestRunner.java  SecurityTestUtils.java  UserTestUtils.java
src/test/java/deckbuilder/mtg/service/impl/: DefaultCardServiceTest.java  DefaultCardSetServiceTest.java  DefaultDeckCardServiceTest.java  DefaultDeckServiceTest.java
src/test/resources/deckbuilder/mtg/: integration-test-blank.properties
